# Kotlin-AI-Examples

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
kotlin-langchain4j/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-spring-ai-helloworld/: README.md  build.gradle.kts  settings.gradle.kts
notebooks/: README.md
notebooks/agents/: Evaluator-Optimizer Workflow.ipynb  Orchestrator-Workers Workflow.ipynb  Parallelization Workflow.ipynb  Prompt-Chaining Workflow.ipynb  Routing Workflow.ipynb
notebooks/arc/: SummarizerAgent.ipynb  TaskManagerAgent.ipynb  WeatherAgent.ipynb
notebooks/kinference/: KIClassification.ipynb  KIGPT2.ipynb  ORTClassification.ipynb  ORTGPT2.ipynb
notebooks/langchain4j/: LangChain4j_Overview.ipynb  SummarizingDocuments.ipynb
notebooks/openai/: OpenAI Image Recognition.ipynb  OpenAI Java SDK Overview.ipynb
notebooks/spring-ai/: SpringAI_Overview.ipynb
notebooks/spring-ai/tutorials/: 1. Intro.ipynb  10. Local model.ipynb  2. Prompts.ipynb  3. Streaming.ipynb  4. Tools.ipynb  5. Structured Outputs.ipynb  6. Advisors.ipynb  7. RAG.ipynb  8. text-to-image.ipynb  9. text-to-audio.ipynb
notebooks/spring-ai/tutorials/data/: kotlinFAQ.md
notebooks/xefAI/: xefAI_Overview.ipynb
playground-flight-booking/: README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
projects/langchain4j/getting-started/: build.gradle.kts
projects/langchain4j/langchain4j-spring-boot/: README.md  build.gradle.kts
projects/mcp/brave/: README.md  build.gradle.kts  settings.gradle.kts
projects/mcp/mcp-demo/: README.md  settings.gradle.kts
projects/mcp/mcp-demo/gradle/: libs.versions.toml
projects/spring-ai/helloworld/: README.md  build.gradle.kts
projects/spring-ai/playground-flight-booking/: README.md  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  tsconfig.json  types.d.ts  vite.config.ts
projects/spring-ai/spring-ai-examples/: .gitignore  build.gradle.kts  settings.gradle.kts
projects/spring-ai/spring-ai-mcp-server-example/: build.gradle.kts  settings.gradle.kts
projects/spring-ai/springAI-demo/: README.md  build.gradle.kts  settings.gradle.kts
spring-ai-from-workshop/: build.gradle.kts  settings.gradle.kts
(+73 files in other folders)
